<?xml version="1.0" encoding="utf-8"?>



<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="se.anyro.nfc_reader"
  android:versionCode="15"
  android:versionName="0.15"
  android:installLocation="auto">

    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc" />

    <application
      android:icon="@drawable/icon"
      android:label="@string/app_name"
      android:allowBackup="true">
        <activity
          android:name="TagViewer"
          android:label="@string/app_name"
          android:screenOrientation="nosensor"
          android:alwaysRetainTaskState="true"
          android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
    
</manifest> 
